<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Wiki Osamu Dazai</title>
        <meta name="description" content="Estas es mi seguna pagina web" />
        <meta name="author" content="Omar" />
        <meta name="keywords" content="Mi segundo sitio  web,Juan Roman Riquelme" />
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="estilos.css">
    </head>

<body>
        <!-- Div principal donde se juntas varias etiquetas mas--> 

        <div class="DivMain" id="DivMain">
            

            <!-- Menu de barra lateral--> 

            <div id="SideBar" class="">
                <div class="toggle-btn">
    
                    <span>&#9776;</span>
    
                </div>
    
                <ul>
                    <li><img src="images/Icon_Two.png" alt="icon de dazai" class="IconDazai"></li>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>More</li>
                </ul>
    
            </div>

            
            <header>
                <h1 id="header">Osamu Dazai</h1>
            </header>

            <!-- Menu de barra horizontal--> 

            <nav id="">
                <ul class="nav"> 
                    <li> <a href="">Busqueda</a>
                    <ul>
                        <li><a href="">Parte1</a></li>
                        <li><a href="">Parte2</a></li>
                        <li><a href="">Parte3</a></li>
                    </ul>
                    
                    </li>

                    <li> <a href="">Inicio</a> 
                    <ul>
                        <li><a href="">Parte1</a></li>
                        <li><a href="">Parte2</a></li>
                        <li><a href="">Parte3</a></li>
                    </ul>
                        
                    </li>

                    <li> <a href="">Mas informacion</a> 
                        <ul>
                            <li><a href="">Parte1</a></li>
                            <li><a href="">Parte2</a></li>
                            <li><a href="">Parte3</a>
                                <ul>
                                    <li><a href="">Parte1</a></li>
                                    <li><a href="">Parte2</a></li>
                                    <li><a href="">Parte3</a></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                </ul>
            </nav>

                <!-- Contenido de la pagina--> 

            <section class="FirstSection" id="FirstSection">

                <article class="Articulo1" id="Articulo1">  
                
            
                <blockquote>This is Dazai</blockquote>
                <time datetime="19-04-21">Publicado el 19-04-21 </time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero quo doloribus, ab veniam eos iusto aspernatur laboriosam itaque praesentium. Architecto culpa id fugit nesciunt doloribus! Ratione deserunt molestiae non enim asperiores. Dolores, illo enim? Soluta amet sit optio illum doloribus officia quo sunt veritatis ullam possimus exercitationem numquam magnam natus voluptatum, eius labore rerum beatae incidunt! Ipsa esse, blanditiis quod iste incidunt quas vero eum iusto eligendi excepturi dolor. Provident repellendus quasi amet asperiores explicabo voluptates, dolore cupiditate. Eveniet minima enim illo. Itaque et suscipit quia consectetur nobis dolorum perferendis molestiae, mollitia porro quas nesciunt facere maxime dolorem minima?
    
                </p>
                <img id ="imagen"  class="img" src="images/ola.jpg"/>
                <br><a  href="https://www.google.com/">Consulta en google</a></br>

                <!-- Botones que invocan a las funciones de JavaScript para el primer articulo--> 

                <form>
                    <input type="button" class = "Btn" value="Cambiar tamaño" onclick="zoom();">

                    <input type="button" class="Btn" value="Cambiar imagen" onclick="Colour();">

                </form>
    
    
                <footer>
                    <p>Comentarios(30)</p>
                </footer>
            </article>
            
            <article> 
                <h3 class="Subtitulo">Segundo texto</h3>
                <time datetime="19-04-21">Publicado el 19-04-21 </time>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eos expedita non ratione sit eius praesentium modi adipisci excepturi temporibus exercitationem vel mollitia laudantium officiis molestiae earum voluptatum nulla, illo quod? Mollitia atque quasi magnam, magni nihil quod commodi ea sequi modi eveniet et voluptatem, cum veniam officia asperiores suscipit itaque exercitationem rem delectus nisi reiciendis. Neque facere nemo ducimus dicta eveniet at ratione nulla magni aut suscipit odit quis harum necessitatibus magnam ut, sint deserunt dolore velit. Ratione rerum repellendus obcaecati porro ut corporis atque temporibus necessitatibus consequatur neque ullam, praesentium molestiae nisi voluptas dolorum, placeat asperiores, beatae voluptatem.</p>
                
                <img src="images/hola.png" class="foto" id="foto"/>
    
                <!-- pie de pagina--> 

                <footer>
                    <p>Comentarios(30)</p>
                </footer>
            
            </article> 
            
        </section>

        <!-- barra lateral sin usar por ahora--> 

        <aside>
            
        </aside>

            <!-- Referencia a capitulos--> 

        <div class="ReferenceCaps">

            <div class="Cap1">

                <img src="images/Bungou_Stray_Dogs_Cap_1.jpg" alt="">
                <h3>Capitulo 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid dolor exercitationem ratione doloremque ipsum, quod quos hic accusantium et, similique numquam nihil aliquam, minima nam optio labore excepturi laudantium sunt.</p>
                <a href="https://www3.animeflv.net/" target="blank">Ver capitulo</a>

            </div>

            <div class="Cap2">

                <img src="images/Bungou_Stray_Dogs_Cap_2.jpg" alt="">
                <h3>Capitulo 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid dolor exercitationem ratione doloremque ipsum, quod quos hic accusantium et, similique numquam nihil aliquam, minima nam optio labore excepturi laudantium sunt.</p>
                <a href="https://www3.animeflv.net/" target="blank">Ver capitulo</a>

            </div>

            <div class="Cap3">

                <img src="images/Bungou_Stray_Dogs_Cap_3.jpg" alt="">
                <h3>Capitulo 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid dolor exercitationem ratione doloremque ipsum, quod quos hic accusantium et, similique numquam nihil aliquam, minima nam optio labore excepturi laudantium sunt.</p>
                <a href="https://www3.animeflv.net/" target="blank">Ver capitulo</a>

            </div>

            <div class="Cap4">

                <img src="images/Bungou_Stray_Dogs_Cap_4.jpg" alt="">
                <h3>Capitulo 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid dolor exercitationem ratione doloremque ipsum, quod quos hic accusantium et, similique numquam nihil aliquam, minima nam optio labore excepturi laudantium sunt.</p>
                <a href="https://www3.animeflv.net/" target="blank">Ver capitulo</a>

            </div>


        </div>

        <section class="SecondSection">

            <div class="BannerOne">

                <h3>Lorem, ipsum dolor.</h3>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum dolores sint ut inventore aut enim.</p>
                <a href="">Ver mas</a>



            </div>



        </section>

        
        <footer class="pie">
            
            Todos los derechos reservados 19-04-21

        </footer>

        </div>

        <!-- Llamado al archivo de JavaScript--> 

        <script src="app.js"></script>

        


</body>
</html>